{
  "extends": "@mavry/ts-config/react-library",
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@mavry/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
