{
  "name": "mavry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^18.0.5",
      "zod": "^4.6.5",
      "typescript": "^7.0.2",
      "@types/bun": "^1.4.2",
      "@nestjs/common": "^11.2.7",
      "@nestjs/core": "^11.2.7",
      "@nestjs/platform-express": "^11.2.7",
      "@trpc/server": "^11.19.0",
      "@tanstack/react-form": "^1.33.5",
      "@tanstack/react-query": "^5.104.1",
      "@trpc/tanstack-react-query": "^11.19.0",
      "better-auth": "1.7.7",
      "lucide-react": "^1.52.0",
      "next-themes": "^0.4.6",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "@trpc/client": "^11.19.0",
      "@polar-sh/better-auth": "^2.0.1",
      "nestjs-trpc": "^2.13.0",
      "reflect-metadata": "^0.2.2",
      "rxjs": "7.8.1",
      "@types/react": "^19.3.0",
      "@types/react-dom": "^19.3.0",
      "tailwind-merge": "^3.7.0",
      "@better-auth/expo": "1.7.7"
    }
  },
  "scripts": {
    "browser:install": "playwright install chromium",
    "browser:open": "playwright cli open",
    "browser:serve-artifacts": "bun scripts/playwright/serve-artifacts.ts",
    "browser:show": "playwright cli show",
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev --filter='./apps/*'",
    "dev:api": "turbo run dev -F @mavry/api",
    "dev:mobile": "turbo run dev -F @mavry/mobile",
    "dev:web": "turbo run dev -F @mavry/web",
    "email:preview": "bun run --cwd packages/email preview",
    "fix": "ultracite fix",
    "prod": "turbo run prod --filter='./apps/*'",
    "resend:doctor": "resend doctor -q",
    "test:e2e": "bun scripts/playwright/run.ts test",
    "test:e2e:headed": "bun scripts/playwright/run.ts test --headed",
    "test:e2e:ui": "bun scripts/playwright/run.ts test --ui"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@mavry/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@mavry/ts-config": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/bun": "catalog:",
    "lefthook": "^2.1.17",
    "resend-cli": "^2.23.0",
    "tsdown": "^0.23.0",
    "turbo": "^2.11.7",
    "typescript": "catalog:",
    "ultracite": "7.12.4"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.3.10"
  }
}
